spring.application.name=customer

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-customer
spring.datasource.username=postgres
spring.datasource.password=senha

spring.jpa.hibernate.ddl-auto=update